m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/practice 13
T_opt
!s110 1604336626
Vd;?WGz<kdH@@H5_]Zd94R1
04 9 4 work testbench fast 0
=1-5c879c701b97-5fa03bf2-1e7-1cf4
o-quiet -auto_acc_if_foreign -work work -debugdb
n@_opt
OL;O;10.4;61
R0
vEX_13
Z1 !s110 1604817788
!i10b 1
!s100 F<faNh=OYlYLMli5G2?]]0
I6;`o0]_@9XAjYf9NLTaoS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604334992
8EX_13_blocking.v
FEX_13_blocking.v
L0 3
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1604817788.416000
!s107 EX_13_blocking.v|
!s90 -reportprogress|300|EX_13_blocking.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@e@x_13
vtestbench
R1
!i10b 1
!s100 Tei5nJIXa1nBR9jnoO>ia1
IQj4:8g;?fPz9M2IX_Xi>I3
R2
R0
w1604336581
8EX_13_tb.v
FEX_13_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1604817788.478000
!s107 EX_13_tb.v|
!s90 -reportprogress|300|EX_13_tb.v|
!i113 0
R4
